.all-blog-posts {
    &--container {
        height: 100%;
        width: 100%;
        padding: 0 0 4rem;
        letter-spacing: 0.2px;
        padding-top: 100px;

        ul {
            list-style: none;
        }
    }

    &--header {
        width: 75%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 1rem;
        color: #333;

        @include respond(phone) {
            width: 100%;
            padding: 0 1rem;
        }

    }

    &--title {
        
            &-main {
            font-size: 4rem;
            text-transform: uppercase;
        }

        &-sub {
            margin-bottom: 2rem;
            color: #888;
        }
    }
    
    &--search {
        
        &-container {
                display: flex;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;

            @include respond(phone) {
                // margin: 0.6rem;
            }
        }
            
        &-category {
            padding: 1rem;
            height: 100%;
            width: 50%;

            @include respond(phone) {
                text-align: center;
                padding: 0 1rem;
            }

            .form-group {
                width: 50%;
                margin: 0 auto;

            @include respond(tab-port) {
                width: 100%;
            }
        }
    }

        &-keyword {
            padding: 1rem;             
            border-left: 1px solid #bbb;
            width: 50%;

        @include respond(phone) {
            // margin: 0.6rem;
        }

            .form-group {
                    width: 50%;
                    margin: 0 auto;
                                                    
                    @include respond(tab-port) {
                    width: 100%;
                }
            }

            button {
                margin: 0 auto;
                width: 50%;
            }
        }
    }
}

.blog-post {

    &--container {
        margin-top: -2rem;

    }

    &--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    }

}

.blog-preview-cards {
    margin: 2rem;
}

.btn-blog-new-post {
border: 1px solid #000;
padding: 0.5rem 1rem;
border-radius: 5px;
background: rgb(63, 174, 76);
color: #333;
text-transform: uppercase;
font-size: 2rem;
font-weight: 500;
cursor: pointer;
text-align: center;
backface-visibility: hidden;
transition: 0.3s;
width: 25rem;
margin: 2rem auto;
}